//
//  Post.swift
//  Navigation
//
//

import UIKit

struct Post {
    let author: String
    var description: String
    var image: String
    var likes: Int
    var views: Int
    static func createPost() -> [Post] {
        var post = [Post]()
    post.append(Post(author: "Ваня",
                     description: "Ива́н (ивр. ‏יוחנן‏‎ Йоханан. Переводы: «Яхве (Бог) пожалел», «Яхве (Бог) смилостивился», «Яхве (Бог) помиловал», «Яхве да будет милостлив», «Благодать Божия»[2]) — распространённое у славян и некоторых других народов мужское личное имя. ",
                     image: "1", likes: 1,
                     views: 2))
    post.append(Post(author: "Женя",
                     description: "Евге́ний — мужское русское личное имя греческого происхождения; восходит к др.-греч. εὐγενής «благородный, знатный»[2] от εὖ [еy] «хорошо»[3] + γένος [генос] «рождённый; род»[4]. Женское парное имя — Евгения.",
                     image: "2", likes: 1,
                     views: 2))
    post.append(Post(author: "Настя",
                     description: "Анастаси́я — русское женское имя, женская форма мужского имени Анастасий (Анастас), от др.-греч. ἀνάστασις — «возвращение к жизни, воскресение, возрождение» («возвращённая к жизни»).",
                     image: "3", likes: 1,
                     views: 2))
    post.append(Post(author: "Катя",
                     description: "Екатери́на — женское русское личное имя. По наиболее распространённой версии восходит к др.-греч. Αἰκατερίνη [ai̯kateˈriːnɛː] — «вечно чистая»; гр. καθαρή — «чистый, непорочный»[3][4].",
                     image: "4", likes: 1,
                     views: 2))
    return post
    }
}
